<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | {{{ PRODUCT_NAME }}}</title>
    <link rel="shortcut icon" href="TemplateData/logo_mad.png">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="manifest" href="manifest.json" />
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('ServiceWorker.js');
        });
      }
    </script>
    
</head>
<body>
    <a href="https://hoatv2211.github.io/" class="back-button">
        ← Back to Home
    </a>
    <div id="unity-container">
        <canvas id="unity-canvas" width={{{ WIDTH }}} height={{{ HEIGHT }}} tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div class="box__full">
                <!-- <div id="unity-logo"></div> -->
                <div class="progress__wrap">
                    <div id="unity-progress-bar-empty">
                        <div class="box__full">
                            <div id="unity-progress-bar-full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="unity-warning"> </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="index.js"></script>
</body>
</html>
