body { 
	background: url('BG.png') no-repeat center center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

#unity-container { 
    width: 100%;
    height: 100%;
	position: relative;
}

@media (min-aspect-ratio: 0.8) {
	#unity-container { 
		width: min(calc(100vh * (9/16)), 100vw);
		height: auto;
		max-width: 100%;
		max-height: 100%;
		aspect-ratio: 9/16;
		display: flex;
		margin: auto;
	}
}

#unity-canvas { 
	width: 100%; 
	height: 100%; 
	background: #231F20 
}

#unity-loading-bar { 
	position: absolute; 
	left: 0%; 
	top: 0%; 
	width: 100%;
	height: 100%;
	background: url('logo_mad.png') no-repeat center/50%;
}

#unity-logo { 
	width: 100%; 
	height: 100%; 
	background: url('logo_mad.png') no-repeat center/100% 100%; 
}

#unity-progress-bar-empty { 
	width: 100%; 
	height: 25px; 
	background-color: #3d393a;
	/* opacity: 0.9; */
	border-radius: 20px;
}

#unity-progress-bar-full { 
	position: absolute;
	left: 0;
	top: 0;
	width:0;
	height: 100%;
	transform: width 0.3s;
	border-radius: 20px;
	background-color: white;
}

#unity-warning { 
	position: absolute; 
	left: 50%; 
	top: 5%; 
	transform: translate(-50%); 
	background: white; 
	padding: 10px; 
	display: none 
}

.box__full {
	width: 100%;
	height: 100%;
	position: relative;
}

.progress__wrap {
	position: absolute;
	bottom: 100px;
	left: 50%;
	width: 90%;
	transform: translateX(-50%);
}

.back-button {
	position: fixed;
	top: 20px;
	left: 20px;
	padding: 10px 16px;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px;
	font-family: sans-serif;
	z-index: 9999;
	transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }
  